# Rassurance

./: .gitignore  README.md  checkstyle.xml  equipe.md  inputFile.json  pom.xml  style.md  workflow.md
src/main/java/: MainAPI.java
src/main/java/client/: Client.java  Reclamation.java
src/main/java/contrat/: Contrat.java  ContratA.java  ContratB.java  ContratC.java  ContratD.java  ContratE.java  Remboursement.java  Soin.java
src/main/java/dollar/: Dollar.java
src/main/java/json/: FileReaderWrapper.java  FileWriterWrapper.java  JSONElement.java
src/main/java/statistiques/: Statistiques.java
src/main/java/validation/: DonneeInvalideException.java  MessageErreur.java  Validation.java
src/test/java/: MainAPITest.java  MockMain.java
src/test/java/client/: ClientTest.java  ReclamationTest.java
src/test/java/contrat/: RemboursementTest.java  SoinTest.java
src/test/java/dollar/: DollarTest.java
src/test/java/statistiques/: StatistiquesTest.java
src/test/java/validation/: ValidationTest.java
src/test/resources/: fichierSortie.json  fichierStatistiques.json  fichierStatistiquesIntrouvable.json  inputFile1.json  inputFile2.json  inputFile3.json  inputFileInvalideCleDeTrop.json  inputFileInvalideCleEnMoins.json  inputFileInvalideCleIntrouvable.json  inputFileInvalideManqueAccolade.json  inputFileInvalideManqueVirgule.json  inputFileInvalideReclamationVide.json  inputFileValide.json
